#vertmenu {
  margin: 2px;
    width: 100%;
    height: 100vh;
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
}

.news {
    overflow-y: scroll;  
    margin: 10px;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    text-align: center;
    height: 220px;
    width: auto;
}

.newsPlaceholder {
    padding-top: 3%;
    font-size: 60px;
}

.map {
  margin: 10px;
    grid-column: 2 / span 1;
    width: auto;
    text-align: center;
  }
  
  .hello {
    padding-top: 30%;
  }
  
  .data {
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
    width: auto;
    text-align: center;
    margin-right: 10px;
  }
  
  .covid {
    padding-top: 90%;
  }

  .item {
    overflow-y: scroll;
    height: 50%;
  }

  .flag {
    margin-left: 5px;
    width: 100%;
    height: 80%;
    grid-column: 1 / span 1;
    border: 1px solid rgb(160, 160, 160);
  }

  .resultsDiv {
    margin-top: 20px;
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .results1 {
    grid-column: 2 / span 1;
  }

  .resultsDiv2 {
    margin-top: 20px;
    height: 250px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 5px;
  }

  .flag2 {
    margin-left: 5px;
    margin-bottom: 5px;
    width: 250px;
    height: 100%;
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    border: 1px solid rgb(160, 160, 160);
  }

  label {
    font-size: 2em;
  }

  .lineChart {
    width: 100%;
    height: 270px;
  }

  .cdcTweets {
    width: 400px;
    margin: 0 auto;
  }

  .twittervm {
    margin: 10% auto;
    width: 100%;

  }

  .youtubevm {
    margin-top: 10px;
    margin: 5px;
    width: 100%;
    height: 50%;
    overflow-y: scroll;
  }

  .countryTable {
    overflow-y: scroll;
  }

.cdcyttext {
  background-color: rgb(215, 213, 213);
  border-radius: 10px;
  width: 99%;
}
